#upstream frontend {
#    server client:8080 weight=5;
#}

upstream backend {
    server api:4000;
}

server {
    listen 80;
    location / {
        # proxy_pass http://frontend;
        root /usr/share/nginx/html;
        index index.html index.htm;

    }

    location /api/books/ {
        proxy_pass http://backend/api/books/;
    }
}

